{
    "id": "5c69b1cfe82783560b6e360b",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "bkman",
        "readPreference": "nearest",
        "wireProtocolEnabled": false
    },
    "version": 1
}
